spring.application.name=jobhunter
# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=jobhunter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT
hoidanit.jwt.base-64-secret=3PRmDazNG/U5BJAKKLhSxWjPEciLnhel92OW7JZlFzToyo0xemFLcFTncTlV3wNcUr5VQCf0xc5+NRCgrOuC6Q==
hoidanit.jwt.token-validity-in-seconds=86400
# JWT
hoidanit.jwt.base-64-secret=3PRmDazNG/U5BJAKKLhSxWjPEciLnhel92OW7JZlFzToyo0xemFLcFTncTlV3wNcUr5VQCf0xc5+NRCgrOuC6Q==
hoidanit.jwt.token-validity-in-seconds=86400
