spring.application.name=jobhunter
# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=jobhunter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT
hoidanit.jwt.base-64-secret=3PRmDazNG/U5BJAKKLhSxWjPEciLnhel92OW7JZlFzToyo0xemFLcFTncTlV3wNcUr5VQCf0xc5+NRCgrOuC6Q==
hoidanit.jwt.access-token-validity-in-seconds=86400
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
# Pagination
spring.data.web.pageable.one-indexed-parameters=true
# Static file
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
hoidanit.upload-file.base-uri=file:///D:/InteliJ%20IDEA/hoidanit/upload/